# doublevpartners

./: .editorconfig  .gitignore  EXPORT_FEATURES.md  README.md
Controllers/: WeatherForecastController.cs
backend/: Backend.sln  README.md  SimpleApi.sln  run-api.ps1
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AuthController.cs  CatalogController.cs  DatabaseTestController.cs  ErrorTestController.cs  InvoicesController.cs  ProductsController.cs  TestController.cs
backend/src/Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Api/Interfaces/: IImageService.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  ModelValidationMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Api/Models/: InvoiceCreateRequest.cs  InvoiceSearchRequest.cs  ProductRequests.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: ImageService.cs
backend/src/Application/: Application.csproj  ServiceCollectionExtensions.cs
backend/src/Application/Dtos/: CatalogDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs
backend/src/Application/Interfaces/: IAuthService.cs  ICatalogRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IProductService.cs  IUserRepository.cs
backend/src/Application/Services/: AuthService.cs  InvoiceService.cs  ProductService.cs  ValidationService.cs
backend/src/Common/: Common.csproj
backend/src/Common/Errors/: ApplicationExceptions.cs  DomainException.cs  ValidationError.cs
backend/src/Common/Interfaces/: ILogger.cs
backend/src/Common/Models/: User.cs  (+2 more)
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Db/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/Infrastructure/Repositories/: CatalogRepo.cs  CatalogRepository.cs  ICatalogRepository.cs  IInvoiceRepository.cs  InvoiceRepository.cs  UserRepository.cs
database/: 01_ddl.sql  02_types.sql  03_stored_procedures.sql  04_users_and_roles.sql  05_user_stored_procedures.sql  99_seed.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
tests/backend/: Backend.Tests.csproj  InvoiceServiceTests.cs
(+13 files in other folders)
